endpoint.mock = https://jsonplaceholder.typicode.com/
spring.datasource.url=jdbc:h2:mem:accenturedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=accenture
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_AccentureDB
#spring.datasource.username=freedb_AccentUser
#spring.datasource.password=p?WGTBD4uu5gm@4
#spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10510486
#spring.datasource.username=sql10510486
#spring.datasource.password=usBGUbW9AP
server.port=8090
