endpoint.mock = https://jsonplaceholder.typicode.com/
spring.datasource.url=jdbc:h2:mem:accenturedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=accenture
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8090
